@import variables

#about-page
  padding-bottom: 2%

.about-header
  font: $headers
  font-size: $headerFontSize
  text-align: center
 
.about-subtitle
  font: $paragraphs
  text-align: center
  
.about-container
  padding: 2%

#about-paragraph
  letter-spacing: 1px