@import variables

#contact-container
  text-align: center
  padding-top: 2%
  padding-bottom: 2%
  
  h1
    font-size: $headerFontSize
    font-style: $headers
  p 
    font-style: $paragraphs
  

#form-container
  padding-left: 20%
  padding-right: 20%
  
.btn
  font-family: $headers
  border-radius: 7px
