@import variables

body
  #heroimage
    background: url('/assets/Bikeberlinheroimage.jpg') center
    padding-top: 39%
    padding-bottom: 4.95%
    text-align: center
  
  #title
    margin-top: -35%
    h1
      text-align: center
      font-family: $headers
      font-size: $headerFontSize 
      font-weight: 800
      color: $headerColors
  
  #subtitle
    h3
      text-align: center
      color: $headerColors
      font-family: $paragraphs