@import variables


#product-index-header
  padding-top: 45px
  
  h1
    font-size: $headerFontSize

#notice
  font-size: 18px

.product-listings
  padding-left: 10px
  padding-top: 3%

#product-index
  text-align: center
  padding-bottom: 5%

#product-columns
  padding-top: 2%
  border-style: solid
  border-color: $columnBorders
  background-color: white
  margin: 1%
  width: 300px
  height: 525px
  
.center-block
  display: block
  margin-left: auto
  margin-right: auto
  
.btn
  font-family: $headers
  border-radius: 7px


  
