//NAVBAR COLORS
$navbar-translucent-gray: rgba(0,0,0,0.47)
$brand-navbar-white: rgba(255, 255, 255, 1)

//TYPOGRAPHY
$headers: Raleway, Sans Serif
$paragraphs: Montserrat, Serif
$headerColors: #FCF8E3
$columnBorders:#F5F3F3 
$headerFontSize: 70px