@import sass/variables


/*NAV-BAR*/

.product-search
  float: right
  padding-top: .75%
  margin-right: 15px
 

/*FOOTER*/
footer
  position: relative
  text-align: center
  background-color: $columnBorders
  height: 75px

/*GLOBAL*/
h1
  font-family: $headers
  font-size: $headerFontSize
  font-weight: 800

h2
  font-family: $headers
h3
p
  font-family: $paragraphs

.btn
  color: #333
  background-color: #CCC
  border-color: #ccc
  text-decoration: none
  
body
  background-color: $columnBorders

.field
  padding: .25%

/*INDEX*/

#hero-image
  background-image: url("Bikeberlinheroimage.jpg")
  background-position: center
  padding-top: 37%
  padding-bottom: 12%
  background-attachment: fixed

#title
  margin-top: -35%
  text-align: center
  
.index-title, .index-subtitle
  color: $headerColors
  
/*LANDING_PAGE*/

#landing-title
  text-align: center

.carousel-inner
  height: 360px
  
  
.item
  margin-left: 30%
  
.button-container
  margin-bottom: 3%

.landing-btn
  margin-top: 3%
  margin-left: 45%
  padding: 1.5%

/*PRODUCT-INDEX*/

#product-index
  padding-top: 3%
  text-align: center
  padding-bottom: 2%

#product-columns
  padding-top: 2%
  border-style: solid
  border-color: $columnBorders
  background-color: white
  margin: 1%
  width: 300px
  height: 525px  
  
.product-image
  height: 195px

#description-container
  margin-top: 25px
  height: 220px

#product-buttons
  
/*ABOUT*/

.about-container
  margin-top: 5%
  text-align: center
  margin-bottom: 4%
  
#about-page
  padding-bottom: 5%
  
/*CONTACT*/
#contact-container
  padding-top: 3%
  padding-bottom: 5%
  text-align: center
  
#contact-header
  padding-bottom: 2%

/*PRODUCTS/SHOW*/
#products-show
  text-align: center
  padding-top: 3%
  padding-bottom: 5%

.product-show-header
  padding-bottom: 3%
  
#details
  padding: 3%
  background-color: white
  width: 500px
  margin-left: 31.5%

/*PRODUCTS/NEW*/  
.new-product
  padding-top: 3%
  text-align: center
  
#new-form
  text-align: center
  padding-top: 3%
  padding-bottom: 5%

/*PRODUCTS/_FORM*/

/*PRODUCTS/EDIT*/
.edit-header
  text-align: center
  padding-top: 3%

#edit
  text-align: center
  padding-bottom: 5%
  
#edit-form
  padding-top: 3%
  

    
  